@corner-size: 8px;
@border-thickness-y: 3px;
@border-thickness-x: 1px;
@border-color: rgb(var(--ui-color-foreground-070));
@border-color-accent: rgb(var(--ui-color-foreground-070));

/* Details */
div.dtr-modal {
	--padding-size: 15px;

	@media screen and (min-width: 480px) {
		--padding-size: 15px;
	}

	@media screen and (min-width: 1280px) {
		--padding-size: 20px;
	}

	@keyframes modalBorderEnter {
		0% {
			background-size:
				0% @border-thickness-y,
				(@corner-size + 6px) (@corner-size + 6px),
				0% @border-thickness-x,
				(@corner-size + 6px) (@corner-size + 6px),
				@border-thickness-x 0%,
				@border-thickness-x 0%;
		}
		100% {
			background-size:
				120% @border-thickness-y,
				(@corner-size + 6px) (@corner-size + 6px),
				120% @border-thickness-x,
				(@corner-size + 6px) (@corner-size + 6px),
				@border-thickness-x 120%,
				@border-thickness-x 120%;
		}
	}

	div.dtr-modal-background {
		position: fixed;
		backdrop-filter: blur(10px);
		background-color: transparent !important;

		&:before {
			content: "";
			position: absolute;
			inset: 0;
			background-color: rgba(0,0,0,0.2);
		}
	}

	&.anim-enter {
		animation: dummy-anim 0.7s;

		div.dtr-modal-background {
			animation: blur-in 0.5s both;

			&:before {
				animation: fade-in 0.5s both;
			}

			@media screen and (max-width: 479px) {
				&:after {
					animation: menuSlideInLeft 0.3s cubic-bezier(0.22, 0.61, 0.1, 1) both;
				}
			}
		}

		div.dtr-modal-content {
			@media screen and (min-width: 480px) {
				&:after {
					animation: modalBorderEnter 0.7s cubic-bezier(0.22, 0.61, 0.1, 1) both;
				}
			}

			div.dtr-modal-content-inner {
				animation: fade-in 0.4s 0.1s cubic-bezier(0.22, 0.61, 0.1, 1) both;
				transform-origin: center;

				@media screen and (max-width: 479px) {
					animation: menuSlideInLeft 0.3s cubic-bezier(0.22, 0.61, 0.1, 1) both;
				}
			}

		}
	}

	&.anim-leave {
		animation: dummy-anim 0.2s;

		div.dtr-modal-background {
			animation: blur-out 0.2s;

			&:before {
				animation: fade-out 0.2s both;
			}

			@media screen and (max-width: 479px) {
				&:after {
					animation: menuSlideOutRight 0.2s cubic-bezier(0.5, 0, 0.75, 0) both;
				}
			}
		}

		div.dtr-modal-content {
			animation: modalFadeOutDown 0.2s cubic-bezier(0.5, 0, 0.75, 0) both;
			transform-origin: center;

			@media screen and (max-width: 479px) {
				animation-name: menuSlideOutRight;
			}
		}
	}
}

div.dtr-modal div.dtr-modal-content {
	padding: 0;
	border-radius: 0;
	font-size: 14px;
	box-shadow: none;
	background-color: transparent;

	@media screen and (min-width: 640px) {
		font-size: 16px;
	}

	// mask-image:
	// 	linear-gradient(45deg, transparent (@corner-size - 1px), rgb(0,0,0) @corner-size),
	// 	linear-gradient(rgb(0,0,0) 0%, rgb(0,0,0) 100%),
	// 	linear-gradient(225deg, transparent (@corner-size - 1px), rgb(0,0,0) @corner-size),
	// 	linear-gradient(rgb(0,0,0) 0%, rgb(0,0,0) 100%);
	// mask-position: bottom left, top left, top right, bottom right;
	// mask-size: 50.1% 50.1%;
	// mask-repeat: no-repeat;

	@media screen and (min-width: 480px) {
		// border
		&:after {
			content: "";
			position: absolute;
			inset: 0;
			background-image:
				linear-gradient(to left, rgb(var(--color-accent-02)) 0%, rgb(var(--color-accent-03)) 40%, rgba(var(--color-accent-04),0.5) 80%, rgba(var(--color-accent-04),0) 100%),
				linear-gradient(225deg, transparent (@corner-size - 1px), rgb(var(--color-accent-02)) @corner-size, rgb(var(--color-accent-02)) (@corner-size + 2px), transparent (@corner-size + 2px)),
				linear-gradient(to right, rgb(var(--color-accent-02)) 0%, rgb(var(--color-accent-03)) 40%, rgba(var(--color-accent-04),0.5) 80%, rgba(var(--color-accent-04),0) 100%),
				linear-gradient(45deg, transparent (@corner-size - 1px), rgb(var(--color-accent-02)) @corner-size, rgb(var(--color-accent-02)) (@corner-size + 1px), transparent (@corner-size + 1px)),
				linear-gradient(to top, rgb(var(--color-accent-02)) 0%, rgb(var(--color-accent-03)) 40%, rgba(var(--color-accent-04),0.5) 80%, rgba(var(--color-accent-04),0) 100%),
				linear-gradient(to bottom, rgb(var(--color-accent-02)) 0%, rgb(var(--color-accent-03)) 40%, rgba(var(--color-accent-04),0.5) 80%, rgba(var(--color-accent-04),0) 100%);
			background-position:
				top right (@corner-size + 2px),
				top right,
				bottom left (@corner-size + 2px),
				bottom left,
				bottom (@corner-size + 2px) left,
				top (@corner-size + 2px) right;
			background-size:
				120% @border-thickness-y,
				(@corner-size + 6px) (@corner-size + 6px),
				120% @border-thickness-x,
				(@corner-size + 6px) (@corner-size + 6px),
				@border-thickness-x 120%,
				@border-thickness-x 120%;
			background-repeat: no-repeat;
			border: none;
			border-radius: 0;
			pointer-events: none;
			// mask-image:
			// 	linear-gradient(45deg, transparent (@corner-size - 1px), rgb(0,0,0) @corner-size),
			// 	linear-gradient(225deg, transparent (@corner-size - 1px), rgb(0,0,0) @corner-size),
			// 	linear-gradient(rgb(0,0,0) 0%, rgb(0,0,0) 100%);
			// mask-position:
			// 	bottom left,
			// 	top right,
			// 	center center;
			// mask-size: 100%;
			// mask-repeat: no-repeat;
			// mask-composite: intersect;
		}
	}


	.dtr-modal-content-inner {
		& > * {
			background-color: rgb(var(--ui-color-modal-background));
		}
	}

	.modal-header { 
		position: relative;
		padding: 15px var(--padding-size);
		background-image:
			linear-gradient(to right, rgba(var(--ui-color-modal-background),0.2), rgba(var(--ui-color-modal-background),0.2)),
			linear-gradient(45deg,
				rgba(var(--color-accent-02),0.2) 0%,
				rgba(var(--color-accent-03),0.1) 20%,
				rgba(var(--color-accent-03),0.05) 70%,
				rgba(var(--color-accent-04),0.2) 110%
			);
		mask-image:
			// linear-gradient(45deg, transparent (@corner-size - 1px), rgb(0,0,0) @corner-size),
			linear-gradient(225deg, transparent (@corner-size - 1px), rgb(0,0,0) @corner-size),
			linear-gradient(rgb(0,0,0) 0%, rgb(0,0,0) 100%);
		mask-position:
			top right,
			center center;
		mask-size: 100%;
		mask-repeat: no-repeat;
		mask-composite: intersect;

		@media screen and (max-width: 480px) {
			mask-image:
				linear-gradient(rgb(0,0,0) 0%, rgb(0,0,0) 100%);
			mask-position:
				center center;
		}

		@media screen and (min-width: 640px) {
			display: flex;
			align-items: center;
		}

		.header-img {
			--stop1: 0.05rem;
			--stop2: 0.30rem;
			--bgSize: 6px;
			--bgPosition: calc(var(--bgSize) / 2);
			// --dots: radial-gradient(circle,rgba(0,0,0,) 30%,rgba(0,0,0,0) 90%) 0 0/5px 5px;
			// --dots3: 
			// 	linear-gradient(-70deg, transparent -100%, rgba(var(--ui-color-background-100),0.8) 190%), 
			// 	radial-gradient( circle at center, rgba(var(--ui-color-foreground-100)) var(--stop1), transparent var(--stop2) ), 
			// 	radial-gradient( circle at center, rgba(var(--ui-color-foreground-100)) var(--stop1), transparent var(--stop2) );
			--dots2:
				radial-gradient(farthest-side at 30% 100%,rgba(var(--ui-color-background-100),var(--modal-bg-img-intensity)) -60%, transparent var(--modal-bg-img-gradient-size)),
				radial-gradient(circle at center,rgba(var(--ui-color-foreground-100)) var(--stop1),transparent var(--stop2)),
				radial-gradient(circle at center,rgba(var(--ui-color-foreground-100)) var(--stop1),transparent var(--stop2));
			position: absolute;
			inset: 0;
			// background-color: rgba(var(--ui-color-background-080),0.2);
			background-image: var(--dots2);
			background-repeat: no-repeat, round, round;
			background-position: center, 0 0, var(--bgPosition) var(--bgPosition);
			background-size: 150% 100%, var(--bgSize) var(--bgSize), var(--bgSize) var(--bgSize);
			filter: contrast(8) saturate(1.2) brightness(0.95);
			overflow: hidden;
			z-index: -1;

			&:before {
				content: "";
				position: absolute;
				inset: -10px;
				background-image: 
					radial-gradient(farthest-side at 10% 100%,
						rgba(var(--ui-color-background-100),var(--modal-bg-img-intensity)) 30%, 
						transparent var(--modal-bg-img-gradient-size)
					),
					// linear-gradient(
					// 	to top, 
					// 	rgba(var(--ui-color-background-100),var(--modal-bg-img-intensity)) 30%,
					// 	rgb(var(--ui-color-background-100),0)
					// ), 
					var(--img);
				background-size: cover;
				background-position: center, center 20%;
				filter: var(--modal-bg-img-filter);
				mix-blend-mode: var(--modal-bg-img-mix-blend-mode, hard-light);
			}
		}

		.header-img-overlay {
			position: absolute;
			inset: 0;
			z-index: -1;

			// @media screen and (min-width: 480px) {
			// 	background-image:
			// 		linear-gradient(to left, rgb(var(--color-accent-02)) 0%, rgb(var(--color-accent-03)) 50%, rgb(var(--color-accent-04)) 100%),
			// 		linear-gradient(225deg, rgb(var(--color-accent-02)) @corner-size, rgb(var(--color-accent-02)) (@corner-size + 2px), transparent (@corner-size + 2px));
			// 	background-position:
			// 		top left,
			// 		top right;
			// 	background-size:
			// 		calc(100% - (@corner-size + @border-thickness-y - 1px)) @border-thickness-y,
			// 		(@corner-size + 6px) (@corner-size + 6px);
			// 	background-repeat: no-repeat;
			// }
		}

		.img-wrap {
			position: relative;
			flex: 0 0 auto;
			display: inline-flex;
			margin-bottom: 10px; 
			padding: 2px;
			background-color: rgb(var(--ui-color-background-100),1);
			box-shadow: 0 0 1px rgba(var(--ui-color-foreground-050),0.3);
			border-radius: 2px;

			@media screen and (min-width: 640px) {
				margin-bottom: 0;
			}
			
			img {
				width: 80px;
				height: 80px;

				@media screen and (min-width: 640px) {
					width: 150px;
					height: 150px;
				}
			}

			.long-song-badge {
				position: absolute;
				top: -5px;
				left: -10px;
				height: 20px;

				@media screen and (min-width: 640px) {
					top: -5px;
					left: -14px;
					height: 30px;
				}
			}
		}

		.content-wrap {
			flex: 1 1 auto;
			margin-left: 0;
			min-width: 0;

			@media screen and (min-width: 640px) {
				margin-left: 20px;
			}
		}
	
		.title {
			display: block;
			font-size: 1.5em;
			font-weight: bold;
			letter-spacing: -0.02em;
			text-shadow: 
				0 0 2px rgb(var(--ui-color-background-100),1),
				0 0 2px rgb(var(--ui-color-background-100),1),
				0 0 2px rgb(var(--ui-color-background-100),1),
				0 0 2px rgb(var(--ui-color-background-100),1),
				0 0 2px rgb(var(--ui-color-background-100),1),
				0 0 4px rgb(var(--ui-color-background-100),1);
		}

		.artist {
			display: block;
			font-size: 1em;
			font-weight: normal;
			color: rgb(var(--ui-color-foreground-060));
			text-shadow: 
				0 0 2px rgb(var(--ui-color-background-100),1),
				0 0 2px rgb(var(--ui-color-background-100),1),
				0 0 2px rgb(var(--ui-color-background-100),1),
				0 0 2px rgb(var(--ui-color-background-100),1),
				0 0 4px rgb(var(--ui-color-background-100),1)
		}

		.copyright {
			display: block;
			margin-top: 15px;
			font-size: 0.8em;
			color: rgb(var(--ui-color-foreground-040));
			white-space: pre-line;

			.piapro {
				display: inline-block;
				width: 50px;
				height: 1.2em;
				margin-left: 10px;
				background: url("./img/logo_piapro.svg");
				background-position: left center;
				background-size: contain;
				background-repeat: no-repeat;
				color: transparent;
				filter: var(--copyright-filter);
				opacity: 0.5;
			}
		}

		.quicklinks {
			position: absolute;
			right: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			padding: 15px 20px;

			@media screen and (max-width: 640px) {
				position: relative;
				margin: 20px -20px 0 -20px;
				padding: 15px 20px 0 20px;
				border-top: 1px solid rgba(var(--ui-color-foreground-100),0.1);
			}

			.label {
				font-size: 0.85em;
				color: rgb(var(--ui-color-foreground-040));
				margin-right: 3px;
			}

			a {
				position: relative;
				display: inline-flex;
				align-items: center;
				color: rgb(var(--ui-color-foreground-060));
				text-decoration: none;
				height: 2.4em;
				padding: 0.7em 1em;
				font-size: 0.9em;
				font-weight: bold;
				margin-left: 4px;
				border-radius: 5px;
				background-color: rgba(var(--ui-color-background-100),0.6);
				box-shadow: 0 0 0 1px rgba(var(--ui-color-foreground-100),0.1);

				@media screen and (max-width: 640px) {
					margin-left: 0;
					margin-right: 5px;
				}

				&:hover {
					background-color: rgba(var(--ui-color-background-090),0.8);
					text-decoration: none;
				}

				&.youtube {
					&:before {
						content: "";
						display: inline-block;
						width: 18px;
						height: 14px;
						background-image: url('./img/yt-icon.svg');
						background-size: contain;
						background-position: center;
						background-repeat: no-repeat;
					}
				}
			}
		}
	}

	.modal-footer {
		@media screen and (min-width: 480px) {
			mask-image:
				linear-gradient(45deg, transparent (@corner-size - 1px), rgb(0,0,0) @corner-size),
				// linear-gradient(225deg, transparent (@corner-size - 1px), rgb(0,0,0) @corner-size),
				linear-gradient(rgb(0,0,0) 0%, rgb(0,0,0) 100%);
			mask-position:
				bottom left,
				center center;
			mask-size: 100%;
			mask-repeat: no-repeat;
			mask-composite: intersect;
		}

		.report {
			font-size: 0.9em;
			text-align: center;
			padding: 15px 20px;

			@media screen and (max-width: 479px) {
				padding-bottom: calc(15px + env(safe-area-inset-bottom)); 
			}

			a {
				color: rgb(var(--ui-color-foreground-060));
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

}

div.dtr-modal-content .details-table {
	position: relative;
	width: 100%;
	padding: 15px 0 5px 0;

	// commons
	.table-header {
		display: flex;
		align-items: center;
		padding: 5px 0 5px var(--padding-size);
		font-weight: bold;
		font-size: 1.1em;
		letter-spacing: 0.04em;
		color: rgb(var(--ui-color-foreground-030));

		&:after {
			content: "";
			flex: 1 1 auto;
			margin-left: 10px;
			border-bottom: 2px solid rgb(var(--ui-color-background-080));
		}
	}

	.row {
		position: relative;
		display: grid;
		grid-column-gap: 5px;
		min-height: 28px;
		padding: 7px var(--padding-size) 7px 0;
		margin-left: var(--padding-size);
		border-bottom: 1px solid rgba(var(--ui-color-background-080),0.5);

		@media screen and (min-width: 480px) {
			grid-template-columns: 110px 1fr auto;
			min-height: 33px;
		}

		@media screen and (min-width: 824px) {
			grid-template-columns: 150px 1fr min-content;
		}

		&.detail-hidden,
		&.id, &.jacket, &.song-title, &.artist {
			display: none;
		}

		.row-label {
			flex: 0 0 auto;
			width: 100%;
			font-size: 0.8em;
			font-weight: bold;
			color: rgb(var(--ui-color-foreground-050));
			white-space: nowrap;

			@media screen and (min-width: 480px) {
				margin-bottom: 0;
				font-size: 0.9em;
			}
		}

		& > span {
			padding: 3px 0;

			@media screen and (min-width: 480px) {
				padding: 5px 0;
			}
		}
	}

	.row.lv {
		grid-auto-flow: row;
		grid-template-columns: 1fr;

		@media screen and (max-width: 480px) {
			grid-auto-columns: auto;
		}

		@media screen and (min-width: 660px) {
			grid-template-columns: 150px 1fr;
		}

		@media screen and (min-width: 824px) {
			grid-template-columns: 150px 1fr;
		}

		.row-label {
			display: none;

			@media screen and (min-width: 660px) {
				display: block;
			}
		}

		.content-col {
			display: grid;
			grid-template-rows: auto auto auto;
			grid-auto-flow: row;
			grid-auto-columns: min-content;
			grid-template-columns: auto;
			gap: 5px;

			@media screen and (min-width: 824px) {
				grid-template-columns: 110px auto;
			}

			&.has-chart-link {
				grid-template-columns: auto;

				@media screen and (min-width: 824px) {
					grid-template-columns: 110px auto;
					grid-template-rows: auto;
				}
			}

			& > span {
				grid-column: 1;
			}

			.diff-name {
				display: block;
				font-weight: bold;
				margin-right: 7px;

				@media screen and (min-width: 660px) {
					display: none;
				}
			}

			.main-info-wrap {
				width: auto;

				@media screen and (min-width: 824px) {
					flex-flow: column;
				}
			}

			.sub-info-wrap {
				width: 100%;

				@media screen and (min-width: 824px) {
					grid-column: 2;
				}
			}

			.chart-link {
				grid-column: -1;
				grid-row: ~'1 / -1';
			}
		
		}
	}

	.diff-name {
		margin-right: 5px;
	}

	.lv-num-precise:not(:empty) {
		&:before {
			content: "(";
		}

		&:after {
			content: ")";
		}
	}

	.lv-num-simple {
		font-weight: bold;
		font-size: 1.4em;

		@media screen and (min-width: 480px) {
			font-size: 1.3em;
		}

		@media screen and (min-width: 824px) {
			font-size: 1.5em;
		}

		&:empty:before {
			content: "--";
			color: rgb(var(--ui-color-foreground-030));
		}

		.plus {
			position: relative;
			font-size: 0.6em;
			top: -0.7em;
		}

		.question {
			font-size: 0.7em;
		}
	}

	.lv-bsc, .lev_bas {
		.row-label span {
			color: rgb(var(--lv-color-bsc));
		}
	}
	.lv-adv, .lev_adv {
		.row-label span {
			color: rgb(var(--lv-color-adv));
		}
	}
	.lv-exp, .lev_exp, .lev_exc {
		.row-label span {
			color: rgb(var(--lv-color-exp));
		}
	}
	.lv-mas, .lev_mas {
		.row-label span {
			color: rgb(var(--lv-color-mas));
		}
	}
	.lv-lnt, .lev_lnt {
		.row-label span {
			color: rgb(var(--lv-color-lnt));
		}
	}

	.main-info-wrap {
		width: 100px;
		display: flex;
		gap: 5px;
		align-items: baseline;
	}

	.sub-info-wrap {
		flex: 1 0 auto;
		display: flex;
		flex-flow: row wrap;
		align-content: center;
		gap: 5px;

		& > span:not(:empty) {
			display: flex;
			align-items: baseline;

			.label {
				font-size: 0.75rem;
				text-transform: uppercase;
				font-weight: bold;
				color: rgb(var(--ui-color-foreground-050));
			}

			span {
				font-size: 0.9rem;
				color: rgb(var(--ui-color-foreground-080));
			}

			&.notes-detail-wrap {
				display: grid;
				grid-auto-flow: row;
				border: 1px solid rgb(var(--ui-color-background-090));
				border-radius: 3px;
				width: 100%;
				max-width: 240px;

				@media screen and (min-width: 480px) {
					max-width: 340px;
					grid-auto-flow: column;
					grid-template-columns: min-content;
					grid-auto-columns: auto;
				}

				span {
					display: grid;
				}
				
				& > span {
					grid-template-columns: min-content;
					min-width: 80px;
					padding: 5px;
					grid-auto-flow: column;
					align-items: center;
					grid-column-gap: 5px;

					@media screen and (min-width: 480px) {
						grid-auto-flow: row;
					}

					&:not(.notes-sub-detail-wrap):not(:first-child) {
						border-left: 1px solid rgb(var(--ui-color-background-090));
					}
				}

				.notes-sub-detail-wrap {
					display: grid;
					grid-auto-flow: column;
					grid-template-columns: 1fr;
					grid-auto-columns: 1fr;
					border-top: 1px solid rgb(var(--ui-color-background-090));

					@media screen and (min-width: 480px) {
						border-top: none;
						border-left: 1px solid rgb(var(--ui-color-background-090));
					}

					& > span {
						// min-width: 30px;
						font-size: 0.8rem;

						@media screen and (min-width: 420px) {
							// min-width: 45px;
						}
					}
				}

			}

			&.designer {
				width: 100%;
				margin-right: 0;

				.label {
					margin-right: 5px;

					&:after {
						content: ":";
					}
				}
			}

		}
	}

	.chart-link {
		--chartlink-img-height: 35px;
		// position: absolute;
		// top: 5px;
		// right: 10px;
		
		display: flex;
		flex-flow: column;
		align-items: center;
		justify-content: center;

		@media screen and (min-width: 660px) {
			--chartlink-img-height: 40px;
			// position: relative;
			// top: auto;
			// right: auto;
		}

		.btn.chartlink {
			display: inline-flex;
			max-width: 100px;
			height: auto;
			flex-flow: column;
			letter-spacing: 0.02em;
			font-size: 0.7em;

			@media screen and (min-width: 660px){
				max-width: none;
				flex-flow: row;
				align-items: center;
				white-space: nowrap;
			}

			@media screen and (min-width: 660px) {
				font-size: 0.9em;
			}

			.img {
				flex: 0 0 auto;
				background-image: url('./img/chart-ref.png');
				background-repeat: no-repeat;
				background-size: 100%;
				border-radius: 2px;
				margin-bottom: 3px;

				@media screen and (min-width: 660px) {
					order: 2;
					margin: 0 0 0 10px;
				}
			}

			span {
				white-space: nowrap;
			}
		}

		.chart-provider {
			display: block;
			margin-top: 3px;
			font-size: 0.65em;
			color: rgb(var(--ui-color-foreground-060));

			@media screen and (min-width: 660px){
				font-size: 0.75em;
			}
		}
	}

	.region-availability-chart {
		display: grid;
		grid-auto-flow: row;
		gap: 5px;
		padding: 0 var(--padding-size);

		@media screen and (min-width: 480px) {
			grid-template-columns: 1fr 1fr;
			grid-auto-flow: column;
			grid-template-columns: 1fr;
			grid-auto-columns: 1fr;
		}

		.region {
			display: grid;
			padding: 10px;
			gap: 5px;
			background-color: rgba(var(--ui-color-background-080),0.4);
			border-radius: 5px;
			grid-auto-columns: min-content;
			grid-auto-flow: row;
			grid-template-columns: auto;
			align-content: start;


			&.available {
				// box-shadow: 0 0 0 1px rgba(var(--lv-color-bsc),0.4) inset;
			}

			&.unavailable {
				.date {
					color: rgba(var(--ui-color-foreground-040));
				}

				.icon-wrap {
					filter: saturate(0%) contrast(50%) brightness(150%);

					.green-check-icon {
						display: none;
					}
				}
			}

			.icon-wrap {
				width: 32px;
				height: 32px;
				position: relative;

				svg {
					filter: drop-shadow(0 1px 0 rgba(0,0,0,0.2));
				}

				.green-check-icon {
					--icon-size: 14px;
					position: absolute;
					bottom: 0;
					right: -7px;
					margin: 0;
				}
			}

			.region-label {
				display: block;
				font-weight: bold;
			}
			&.jp {
				.region-label {
				}
			}
			&.intl {
				.region-label {
				}
			}

			.date {
				.line {
					display: flex;
					align-items: center;
				}
			}

			.green-check-icon,
			.plus-icon,
			.cross-icon {
				flex: 0 0 auto;
				margin-right: 3px;
			}

			.plus-icon {
				@icon-color: #34BC00;
				@icon-svg-data: escape(
					'<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"><g fill="none" fill-rule="evenodd"><path stroke="@{icon-color}" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h8M8 12V4"/></g></svg>'
				);
				--icon-size: 16px;
				display: inline-flex;
				width: var(--icon-size);
				height: var(--icon-size);
				background-image: url('data:image/svg+xml,@{icon-svg-data}');
				background-position: center;
				background-repeat: no-repeat;
				background-size: var(--icon-size) var(--icon-size);
				background-color: rgba(var(--ui-color-background-100),0.5);
				// box-shadow: 0 0 0 1px rgba(@check-icon-color,0.5) inset;
				border-radius: var(--icon-size);
			}

			.cross-icon {
				@icon-color: #aaa;
				@icon-svg-data: escape(
					'<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"><g fill="none" fill-rule="evenodd"><path stroke="@{icon-color}" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5.172 5.172 5.656 5.656M5.172 10.828l5.656-5.656"/></g></svg>'
				);
				--icon-size: 16px;
				display: inline-flex;
				width: var(--icon-size);
				height: var(--icon-size);
				background-image: url('data:image/svg+xml,@{icon-svg-data}');
				background-position: center;
				background-repeat: no-repeat;
				background-size: var(--icon-size) var(--icon-size);
				background-color: rgba(var(--ui-color-background-100),0.5);
				// box-shadow: 0 0 0 1px rgba(@check-icon-color,0.5) inset;
				border-radius: var(--icon-size);
			}

			.lock-status {
				// grid-row: 3;
				display: flex;
				gap: 5px;
				justify-content: center;
				align-items: center;
				padding: 5px;
				margin: 5px -8px -8px -8px;
				border-radius: 2px;
				background-color: rgba(var(--lv-color-adv),0.2);
				text-align: center;

				@media screen and (min-width: 640px) {
					flex-flow: column;
					grid-column: 2;
					grid-row: 1 / span 3;
					width: 100px;
					padding: 8px;
					margin: -8px;
				}

				.lock-status-text {
					font-size: 0.8em;
				}
			}
		}
	}
}
